{
  "name": "test-project",
  "version": "1.0.0",
  "description": "the description",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint index.js src/*.js",
    "predocs": "rm -rf docs",
    "docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
    "pretest": "eslint index.js src/*.js",
    "test": "nyc mocha",
    "report-coverage": "NODE_ENV=nyc && nyc report --reporter=text-lcov > coverage.lcov && codecov --disable gcov"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-istanbul": "^6.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "docdash": "^1.2.0",
    "eslint": "^7.20.0",
    "jsdoc": "^3.6.6",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {},
  "nyc": {
    "all": true,
    "include": [
        "src/core.js",
        "src/extensions.js"
    ],
    "exclude": [
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": true
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "env": {
      "nyc": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  }
}
